<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/reward_danmu_bg">

    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon1" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_image"
            android:text="这是测试" />
        <ImageView
            android:id="@+id/iv_image_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_text"
            android:src="@mipmap/reward_danmu_lollipop" />

    </RelativeLayout>
</RelativeLayout>